<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 设计模式学习笔记 | Hexo</title><meta name="description" content="设计模式学习笔记 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="home">Home</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="archive">Archive</a></div><div class="nav-item"><a href="/about" target="_self" data-text="about">About</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="rss">Rss</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="search" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">设计模式学习笔记</h1><span class="post-date">Oct 2, 2020</span><span class="post-tag"><a href="/tags/Markdown-blog/">Markdown,blog</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><div class="post-content"><h1 id="设计模式学习笔记"><a href="#设计模式学习笔记" class="headerlink" title="设计模式学习笔记"></a>设计模式学习笔记</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>有人一直说开发人员，23种设计模式要烂熟于胸，而我没有做到，学习之。</p>
<h2 id="J2EE模式-超越教科书，不在23种以内-7种"><a href="#J2EE模式-超越教科书，不在23种以内-7种" class="headerlink" title="J2EE模式(超越教科书，不在23种以内) 7种"></a>J2EE模式(超越教科书，不在23种以内) 7种</h2><ul>
<li>数据传输对象模式<ul>
<li>数据传输对象是可以序列化和反序列化的，方便在网络上传输。这种处理数据传输的方式，一般会包含多个字段/属性，这种方式成为数据传输设计模式. DTO</li>
</ul>
</li>
<li>服务定位器设计模式<ul>
<li>就是定义一个服务的集合，这个集合具有缓存功能，能够缓存已经实例化的服务，不需要每次都创建新的实例</li>
</ul>
</li>
<li>拦截过滤器模式<ul>
<li>集中的请求处理机制</li>
</ul>
</li>
<li>数据访问对象模式<ul>
<li>DAO模式，实体，访问，接口</li>
</ul>
</li>
<li>组合实体模式<ul>
<li>一个实体包含多个实体，通过最外层的实体方法更新内部实体的属性</li>
</ul>
</li>
<li>业务代码模式<ul>
<li>表示层和业务层解耦</li>
</ul>
</li>
<li>MVC模式<ul>
<li>模型，视图，控制器，分层开发</li>
</ul>
</li>
</ul>
<h2 id="创建型-Creational-Patterns-5种"><a href="#创建型-Creational-Patterns-5种" class="headerlink" title="创建型(Creational Patterns) 5种"></a>创建型(Creational Patterns) 5种</h2><p>解决的对象创建的问题</p>
<ul>
<li>工厂模式(Factory Pattern)<ul>
<li>提供一种创建对象的方式</li>
<li>提供统一的接口负载对象的创建，具体的实现类负责创建类的实例，</li>
<li>有多种实现，但是想提供统一接口的场景，适用工厂模式</li>
</ul>
</li>
<li>抽象工厂模式(Abstract Factory Pattern)<ul>
<li>生产工厂的工厂，在工厂模式上的基础上更加抽象</li>
</ul>
</li>
<li>单例模式(Singleton Pattern)<ul>
<li>单一实例，减少实例不断创建释放造成的资源消耗</li>
</ul>
</li>
<li>建造者模式(Builder Pattern)<ul>
<li>建造器，负责复杂对象的创建</li>
</ul>
</li>
<li>原型模式(Prototype Pattern)<ul>
<li>对象的缓存，一旦创建直接返回，没有创建才会进行实例化</li>
</ul>
</li>
</ul>
<h2 id="结构型-Structural-Patterns-8种"><a href="#结构型-Structural-Patterns-8种" class="headerlink" title="结构型(Structural Patterns) 8种"></a>结构型(Structural Patterns) 8种</h2><ul>
<li>适配器模式<ul>
<li>两个不兼容接口之间的桥梁，解决兼容性问题</li>
</ul>
</li>
<li>桥接器模式<ul>
<li>使用非继承的模式来解决类关系的问题</li>
</ul>
</li>
<li>过滤器模式<ul>
<li>实现过滤功能</li>
</ul>
</li>
<li>组合模式<ul>
<li>复杂对象，属性可以时对象</li>
</ul>
</li>
<li>装饰器模式<ul>
<li>定义独立的类，在类的功能上加上其他的功能，称之为装饰</li>
</ul>
</li>
<li>外观模式<ul>
<li>系统的对外展现提供一个组接口，屏蔽内部的复杂实现，目标简单易用，易于理解</li>
</ul>
</li>
<li>享元模式<ul>
<li>运行共享技术实现减少对象创建资源消耗的问题，数据库的连接池就是实现的一种</li>
</ul>
</li>
<li>代理模式<ul>
<li>加入中间层，实现间接访问</li>
</ul>
</li>
</ul>
<h2 id="行为型-Behavioral-Patterns-12种"><a href="#行为型-Behavioral-Patterns-12种" class="headerlink" title="行为型(Behavioral Patterns) 12种"></a>行为型(Behavioral Patterns) 12种</h2><ul>
<li>责任链模式<ul>
<li>链条式结构，处理消息传递时常用</li>
</ul>
</li>
<li>命令模式<ul>
<li>请求或参数抽象为命令对象，新的命令很容易添加</li>
</ul>
</li>
<li>解释器模式<ul>
<li>常用在SQL解析符号处理、表达式解析引擎、规则解析</li>
</ul>
</li>
<li>迭代器模式<ul>
<li>提供统一的接口，访问集合，不需要集合内部复杂的结构</li>
</ul>
</li>
<li>中介者模式<ul>
<li>MVC模式中的控制器属于中介者模式，加入中间层，不直接交互</li>
</ul>
</li>
<li>备忘录模式<ul>
<li>为了反悔，保存中间状态</li>
</ul>
</li>
<li>观察者模式<ul>
<li>一对多关系时，一个发生变化，通知其他关联对象</li>
</ul>
</li>
<li>状态模式<ul>
<li>状态决定行为，存储类的状态</li>
</ul>
</li>
<li>空对象模式<ul>
<li>一种默认状态，处理默认的情况，提供默认的行为</li>
</ul>
</li>
<li>策略模式<ul>
<li>不同策略，封装不同行为的组合，不同的策略，不同的算法，策略可以自由切换非常灵活</li>
</ul>
</li>
<li>模板模式<ul>
<li>变和不变分类抽离，封装不变的部分形成模板</li>
</ul>
</li>
<li>访问者模式<ul>
<li>数据结构与数据操作分离，稳定的数据结构和易变的操作</li>
</ul>
</li>
</ul>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2020/10/02/020-Emacs%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="prev">Previous Post<span>Emacs性能问题排查</span></a></div><div class="post-next"><a href="/2020/10/02/019-vim%E5%88%86%E5%B1%8F%E6%A0%87%E7%AD%BE/" class="next">Next Post<span>vim分屏标签</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> Recent Posts</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/0-DevEnvBaseOnDocker/">使用Docker构建开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/EverSynClientTestMd/">EverSynClientTestMd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/029-etcd%E5%88%9D%E7%BA%A7%E5%85%A5%E9%97%A8/">029-etcd初级入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/028-%E7%BD%91%E7%9B%98%E4%BD%A0%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E5%90%97/">028-网盘你真的需要吗</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> Recent Comments</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> Tags</h3><div class="widget-content"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-GitMdNote-blog-2020-01/" rel="tag">Markdown,GitMdNote,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog/" rel="tag">Markdown,blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2019-blog-2019-12/" rel="tag">Markdown,blog-2019,blog-2019-12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2020-blog-2020-01/" rel="tag">Markdown,blog-2020,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-daily/" rel="tag">Markdown,daily</a></li></ul></div></div><div class="archive-lists widget"><h3 class="widget-title"> Archive</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2020 <span class="icon icon-heart"></span> <a href="http://example.com">John Doe</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>