<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用docker构建vim-golang开发环境 | Hexo</title><meta name="description" content="使用docker构建vim-golang开发环境 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="home">Home</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="archive">Archive</a></div><div class="nav-item"><a href="/about" target="_self" data-text="about">About</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="rss">Rss</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="search" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">使用docker构建vim-golang开发环境</h1><span class="post-date">Oct 2, 2020</span><span class="post-tag"><a href="/tags/Markdown-blog/">Markdown,blog</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><div class="post-content"><h1 id="使用docker构建vim-golang开发环境"><a href="#使用docker构建vim-golang开发环境" class="headerlink" title="使用docker构建vim-golang开发环境"></a>使用docker构建vim-golang开发环境</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>docker可以构建一个属于自己的开发环境容器，需要使用时，下载镜像，开箱即用，避免每次都搭建开发环境，浪费不少的时间。</p>
<h2 id="路线图Road-Map"><a href="#路线图Road-Map" class="headerlink" title="路线图Road Map"></a>路线图Road Map</h2><ul>
<li>vim-golang 开发环境</li>
<li>spacemacs Org-mode  –放弃，鸡肋  –已实现，转变思维不一定非要运行在GUI模式下</li>
</ul>
<h2 id="目的-抓住主要矛盾-围绕目标来展开工作"><a href="#目的-抓住主要矛盾-围绕目标来展开工作" class="headerlink" title="目的(抓住主要矛盾,围绕目标来展开工作)"></a>目的(抓住主要矛盾,围绕目标来展开工作)</h2><ul>
<li>搭建基于Docker的开箱即用的，工作和开发环境  –已实现</li>
<li>支持golang开发  –已实现</li>
<li>支持TypeScript的开发  –已实现</li>
</ul>
<h2 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h2><ul>
<li>vim插件vim-airline，状态栏图标不显示  –优先级，低   –已解决</li>
<li>重新构建devenv-vim镜像，使用dockerfile技术构建，减小体积，去除冗余  –优先级，低 [#D]<ul>
<li>已进行尝试，但是体积不能没有减小，反而增大了</li>
</ul>
</li>
</ul>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><ul>
<li>家里-运行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd \</span><br><span class="line">`<span class="comment"># 注释请忽略，----------- 工作目录映射 -------------` \</span></span><br><span class="line">-w /home/john `<span class="comment"># 默认工作目录` \</span></span><br><span class="line">-v ~:/home/john `<span class="comment"># 默认工作目录，映射` \</span></span><br><span class="line">-v /media/jiftle/work/work/git/coding_net/grocery/dailylog:/home/john/dailylog `<span class="comment"># 日志仓库目录` \</span></span><br><span class="line">-v /media/jiftle/work/work/git:/home/john/git `<span class="comment"># git仓库目录` \</span></span><br><span class="line">`<span class="comment"># 注释请忽略，----------- 用户密钥 -------------` \</span></span><br><span class="line">-v ~/.ssh:/home/john/.ssh:ro `<span class="comment"># .ssh密钥` \</span></span><br><span class="line">`<span class="comment"># 注释请忽略，----------- 端口映射 -------------` \</span></span><br><span class="line">-p 8001:8001 `<span class="comment"># 日志仓库，预览服务` \</span></span><br><span class="line">-p 8080:8080 `<span class="comment"># web程序调试端口` \</span></span><br><span class="line">`<span class="comment"># 注释请忽略，----------- 解决时区问题 -------------` \</span></span><br><span class="line">-v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">jiftle/devenv-vim:V1.0.0.B.6_191208</span><br></pre></td></tr></table></figure></li>
<li>公司运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd \</span><br><span class="line">&#96;# 注释请忽略，----------- 设置名称 -------------&#96; \</span><br><span class="line">--name&#x3D;&quot;devenv-vim&quot; \</span><br><span class="line">&#96;# 注释请忽略，----------- 工作目录映射 -------------&#96; \</span><br><span class="line">-w &#x2F;home&#x2F;john &#96;# 默认工作目录&#96; \</span><br><span class="line">-v ~:&#x2F;home&#x2F;john &#96;# 默认工作目录，映射&#96; \</span><br><span class="line">-v &#x2F;usrlocal&#x2F;git:&#x2F;home&#x2F;john&#x2F;git &#96;# git仓库目录&#96; \</span><br><span class="line">&#96;# 注释请忽略，----------- 用户密钥 -------------&#96; \</span><br><span class="line">-v ~&#x2F;.ssh:&#x2F;root&#x2F;.ssh:ro &#96;# .ssh密钥&#96; \</span><br><span class="line">&#96;# 注释请忽略，----------- 端口映射 -------------&#96; \</span><br><span class="line">-p 8001:8001 &#96;# 日志仓库，预览服务&#96; \</span><br><span class="line">-p 8080:8080 &#96;# 调试运行，端口&#96; \</span><br><span class="line">&#96;# 注释请忽略，----------- 解决时区问题 -------------&#96; \</span><br><span class="line">-v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime:ro \</span><br><span class="line">&#96;# 注释请忽略，----------- 自动重启 -------------&#96; \</span><br><span class="line">--restart&#x3D;always \</span><br><span class="line">&#96;# 共享主机剪贴板，因为剪贴板是x11的一部分&#96; \</span><br><span class="line">-e DISPLAY \</span><br><span class="line">-v &#x2F;tmp&#x2F;.X11-unix:&#x2F;tmp&#x2F;.X11-unix \</span><br><span class="line">jiftle&#x2F;devenv-vim:v0.3</span><br></pre></td></tr></table></figure></li>
<li>附加进入容器<code>docker exec -it devenv-vim bash</code></li>
</ul>
<h2 id="容器保存为镜像"><a href="#容器保存为镜像" class="headerlink" title="容器保存为镜像"></a>容器保存为镜像</h2><ul>
<li>提交容器的快照作为镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m=<span class="string">&#x27;vim,git,vim-plug,ctags,tig,lang=C.UTF-8&#x27;</span> -a=<span class="string">&#x27;jiftle&#x27;</span> 5d jiftle/devenv-vim:V1.0.0.B.1_191206</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="内存限制报错处理"><a href="#内存限制报错处理" class="headerlink" title="内存限制报错处理"></a>内存限制报错处理</h2><ul>
<li>docker run报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your kernel does not support cgroup swap limit capabilities</span><br></pre></td></tr></table></figure></li>
<li>原因，内核需要设置cgroup参数</li>
<li>处理步骤<ul>
<li>修改配置grub配置文件<code>/etc/default/grub</code></li>
<li>修改<code>GRUB_CMDLINE_LINE</code>参数为<code>GRUB_CMDLINE_LINUX=&quot;cgroup_enable=memory swapaccount=1&quot;</code></li>
<li>更新Grub，<code>sudo update-grub</code></li>
<li>重启机器</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>需要映射的目录<ul>
<li>/home 主目录</li>
<li>dailylog 日志目录</li>
<li>devrepo 开发仓库</li>
</ul>
</li>
</ul>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ul>
<li>vim状态栏的字体图标不显示，乱码  –已解决，字体问题NerdFont可以解决<ul>
<li>家里电脑正常</li>
</ul>
</li>
</ul>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><ul>
<li>12.5 周四<ul>
<li>日志<ul>
<li>开始尝试制作vim镜像，成功</li>
<li>安装git</li>
<li>安装vim插件</li>
<li>配置golang的开发环境</li>
</ul>
</li>
<li>遗留问题<ul>
<li>关于映射目录下软连接不能用的问题，因为软连接的路径指向的是宿主机的，不是容器里的，所以软连接失效了</li>
<li>尝试解决<ul>
<li>方法1：常用的开发目录，都用卷标的方式引用下  –已解决</li>
<li>方法2：目标目录搞成软连接，软连接再映射到容器里</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>12.8 周日<ul>
<li>V1.0.0.B.6版本<ul>
<li>开发环境<ul>
<li>vim</li>
<li>golang env</li>
<li>node env</li>
<li>YCM</li>
</ul>
</li>
<li>工具<ul>
<li>curl</li>
<li>wget</li>
<li>git</li>
<li>tig</li>
<li>tree</li>
<li>htop</li>
<li>cmake</li>
<li>python3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>12.9 周一<ul>
<li>尝试x11docker，能够运行图形化程序，但是不是我想要的   –放弃这种方式</li>
</ul>
</li>
<li>12.25 周二<ul>
<li>制作v0.5版本镜像，目标如下<ul>
<li>支持多种配色       –ok</li>
<li>支持代码片段       –ok</li>
<li>加入自己开发的vim插件  –ok</li>
<li>为镜像设置默认的git配置账号和Email，名字要中性的，不要体现自己的名字，保护隐私  -ok</li>
</ul>
</li>
</ul>
</li>
<li>2019-12-25 Wed.<ul>
<li><input checked="" disabled="" type="checkbox"> GitMdBlog模板修改修改，列表页，文章页超级链接，打开新页面</li>
</ul>
</li>
<li>2019-12-27 周五<ul>
<li>v0.7版本<ul>
<li>spacemacs，集成完毕，without gui, run on the term</li>
<li>vim markdown outline</li>
<li>vim-orgmode，能够显示*.org文件，自动折叠功能，语法高亮</li>
<li>spacemacs，Org-Mode，自定义GTD时间管理法可以用  –最大心愿实现</li>
</ul>
</li>
<li>v0.8版本<ul>
<li>tmux</li>
</ul>
</li>
</ul>
</li>
<li>2020-05-24 周日<ul>
<li>集成了emacs</li>
<li>eclipse</li>
<li>vim</li>
</ul>
</li>
</ul>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2020/10/02/003-Docker%E8%BF%90%E8%A1%8C%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F/" class="prev">Previous Post<span>003-Docker运行图形界面程序.md</span></a></div><div class="post-next"><a href="/2020/10/02/001-%E4%BD%BF%E7%94%A8emby%E6%9E%84%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%AA%92%E4%BD%93%E4%B8%AD%E5%BF%83/" class="next">Next Post<span>使用emby构建家庭媒体中心</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> Recent Posts</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/0-DevEnvBaseOnDocker/">使用Docker构建开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/EverSynClientTestMd/">EverSynClientTestMd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/029-etcd%E5%88%9D%E7%BA%A7%E5%85%A5%E9%97%A8/">029-etcd初级入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/028-%E7%BD%91%E7%9B%98%E4%BD%A0%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E5%90%97/">028-网盘你真的需要吗</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> Recent Comments</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> Tags</h3><div class="widget-content"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-GitMdNote-blog-2020-01/" rel="tag">Markdown,GitMdNote,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog/" rel="tag">Markdown,blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2019-blog-2019-12/" rel="tag">Markdown,blog-2019,blog-2019-12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2020-blog-2020-01/" rel="tag">Markdown,blog-2020,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-daily/" rel="tag">Markdown,daily</a></li></ul></div></div><div class="archive-lists widget"><h3 class="widget-title"> Archive</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2020 <span class="icon icon-heart"></span> <a href="http://example.com">John Doe</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>