<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>高标准做事 | 小鸟的博客</title><meta name="keywords" content="Markdown,blog"><meta name="author" content="John"><meta name="copyright" content="John"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="高标准做事高标准做事，做事要强调一个“高”字，要有高度的责任心，高度的执行力：高昂的志向、高远的目标、高涨的激情、高雅的格调、高超的水平、高强的技能。要做到高瞻远瞩、高屋建瓴、高歌猛进！正是这些高标准和高要求，才使人成就了事业的辉煌和人生的高贵与完美！ 一、思想上要高标准 给自己一个希望： 不论你遇到了多揪心的挫折，都应当以坚持不懈的信心和毅力，感动自己，感动他人，把自己锤炼成一个做大事的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="高标准做事">
<meta property="og:url" content="https://jiftle.github.io/2020/10/03/005-%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B/index.html">
<meta property="og:site_name" content="小鸟的博客">
<meta property="og:description" content="高标准做事高标准做事，做事要强调一个“高”字，要有高度的责任心，高度的执行力：高昂的志向、高远的目标、高涨的激情、高雅的格调、高超的水平、高强的技能。要做到高瞻远瞩、高屋建瓴、高歌猛进！正是这些高标准和高要求，才使人成就了事业的辉煌和人生的高贵与完美！ 一、思想上要高标准 给自己一个希望： 不论你遇到了多揪心的挫折，都应当以坚持不懈的信心和毅力，感动自己，感动他人，把自己锤炼成一个做大事的人。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-10-03T07:39:12.197Z">
<meta property="article:modified_time" content="2020-10-03T07:39:12.197Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="Markdown,blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jiftle.github.io/2020/10/03/005-%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-03 07:39:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="小鸟的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">高标准做事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E6%83%B3%E4%B8%8A%E8%A6%81%E9%AB%98%E6%A0%87%E5%87%86"><span class="toc-number">1.1.</span> <span class="toc-text">一、思想上要高标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8%E7%BB%86%E8%8A%82%E4%B8%8A%E8%A6%81%E9%AB%98%E6%A0%87%E5%87%86"><span class="toc-number">1.2.</span> <span class="toc-text">二、在细节上要高标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E7%9B%AE%E6%A0%87%E6%9C%89%E5%A4%9A%E5%A4%A7%EF%BC%8C%E4%BA%BA%E7%94%9F%E8%88%9E%E5%8F%B0%E5%B0%B1%E6%9C%89%E5%A4%9A%E5%A4%A7%EF%BC%8C%E5%BF%97%E5%AD%98%E9%AB%98%E8%BF%9C%E8%87%AA%E5%BC%BA%E4%B8%8D%E6%81%AF%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">三，目标有多大，人生舞台就有多大，志存高远自强不息。</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小鸟的博客</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">高标准做事</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-03T07:39:12.197Z" title="Created 2020-10-03 07:39:12">2020-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-03T07:39:12.197Z" title="Updated 2020-10-03 07:39:12">2020-10-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="高标准做事"><a href="#高标准做事" class="headerlink" title="高标准做事"></a>高标准做事</h1><p>高标准做事，做事要强调一个“高”字，要有高度的责任心，高度的执行力：高昂的志向、高远的目标、高涨的激情、高雅的格调、高超的水平、高强的技能。要做到高瞻远瞩、高屋建瓴、高歌猛进！正是这些高标准和高要求，才使人成就了事业的辉煌和人生的高贵与完美！</p>
<h2 id="一、思想上要高标准"><a href="#一、思想上要高标准" class="headerlink" title="一、思想上要高标准"></a>一、思想上要高标准</h2><ul>
<li>给自己一个希望：<ul>
<li>不论你遇到了多揪心的挫折，都应当以坚持不懈的信心和毅力，感动自己，感动他人，把自己锤炼成一个做大事的人。</li>
</ul>
</li>
<li>保持向上的激情：<ul>
<li>我们需要激情，需要开拓，让我们从现在做起，兢兢业业，开拓创新，扎扎实实做好本职工作，在平凡的工作中燃烧激情。</li>
</ul>
</li>
<li>自信是高调做事的秘诀：<ul>
<li>信心对于做事成功者具有重要意义，成功的欲望是创造和拥有财富的源泉。人一旦有了这种欲望，并经由自我暗示和潜意识的激发后形成一种自信心，这种信心就会转化成一种“积极的感情”，它能帮助人们释放出无穷的热情、智慧和精力，进而帮助人们获得财富与事业上的巨大成就。</li>
</ul>
</li>
<li>别让借口“吃掉”你的希望：<ul>
<li>无论什么时候，我们都不要为自己寻找借口，只有尽职尽责，勇往直前，不找借口，才能实现理想，创造辉煌人生。</li>
</ul>
</li>
<li>丑小鸭也能变成白天鹅：<ul>
<li>一个人有希望，再加上坚忍不拔的决心，就会产生创造的能力；一个人有希望，再加上持之以恒的努力，就会达到目的。</li>
</ul>
</li>
<li>点燃希望之火：<ul>
<li>一颗充满希望的心灵，具有极大的创造力，这种创造力会激发人的潜能，实现人的理想。</li>
</ul>
</li>
<li>成功需要付出代价：<ul>
<li>从古到今，凡成事者，成大事者，莫不受尽磨难，在磨难中完成自我教育，如此也水到渠成地成就了事业。</li>
</ul>
</li>
<li>主动去做应该做的事：<ul>
<li>只有气服懒惰，积极进取的人，才能不断成功，不断取得好成绩。</li>
</ul>
</li>
<li>不要轻言放弃，坚持就能成功：<ul>
<li>抱定任何都不放弃的信念，即使在一片懊悔或叹息、宽容或指责的氛围中也要坚持。是的，任何时候都不要放弃，无论条件多么的困难，只要能坚持到底，成功就一定属于你。</li>
</ul>
</li>
<li>学会自己鼓励自己：<ul>
<li>能自己鼓励自己的人就算不是一个成功者，但绝对不会是一个失败者，你还是趁早练练这“功夫”吧！<br>永远保持好心情：</li>
<li>突破困境的方法，首先在于要肃清胸中快乐和成功的仇敌，其次要集中思想，坚定意识。只有运用正确的思想，并抱定坚定的精神，才能从逆境中突围。</li>
</ul>
</li>
<li>激发自己的潜能：<ul>
<li>倘若你和一般失败者面谈，你就会发现：他们之所以失败，是因为他们从来不曾走进足以激发人、鼓励人的环境中，是因为他们的潜能从来不曾被激发，是因为他们没有力量从不良的环境中振作。</li>
</ul>
</li>
<li>不要畏惧贫穷和困苦：<ul>
<li>行走于人生丛林中的每个人都应该记住，如果你正在遭受困苦，这并不是完全是件坏事，“天将大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为”。因为老天要把重任交给你，必先磨炼和考验你！</li>
</ul>
</li>
<li>发掘出自身的强项：<ul>
<li>当巨大的压力、非常的变故和重大责任压在一个人身上时，隐伏在他生命最深处的种种能力，才会突然涌现出来，使他成就大业。</li>
</ul>
</li>
<li>坚定生活的信念：<ul>
<li>困境可以检验一个人的品质。如果一个人敢于直面困境，积极主动寻求解决问题的办法，能在任何不利的环境中始终充满热情，坚定对生活的信念，那么他迟早会成功。</li>
</ul>
</li>
<li>把挫折当成垫脚石：<ul>
<li>在生活中，有的人被挫折打倒，有的人却把挫折当成垫脚石，不断前进。只要我们正视坎坷，永不放弃自己的追求，生活的艰辛将被我们踩在脚下，生命将会永放光芒！</li>
</ul>
</li>
<li>对生活充满热情：<ul>
<li>有了热情，就能把额外的工作视作机遇，就能把陌生人变成朋友，就能真诚地宽容别人。有了热情，就能充分利用余暇时间来完成自己的兴趣爱好。有了热情，就会抛弃怨恨，变得心胸宽广。有了热情，就会战胜困难，取得成功。</li>
</ul>
</li>
</ul>
<h2 id="二、在细节上要高标准"><a href="#二、在细节上要高标准" class="headerlink" title="二、在细节上要高标准"></a>二、在细节上要高标准</h2><ul>
<li>注重细节，从小事做起：<ul>
<li>看不到细节，或者不把细节当回事的人，对工作缺乏认真的态度，对事情只能是敷衍了事。而注重细节的人，不仅认真地对待工作，将小事做细，并且能在做细的过程中找到机会，从而使自己走上成功之路。</li>
</ul>
</li>
<li>工作中没有小事：<ul>
<li>点石成金，滴水成河，只有认真对待自己所做的一切事情，才能克服万难，取得成功。</li>
</ul>
</li>
<li>认真对待每一次训练：<ul>
<li>那些在平时训练和准备过程中认真对待的人则相反，由于一直接受了高强度的模拟训练，他们更容易在关键的比赛中表现出镇定的心态，因为在他们心目中，这无异于平时的一场简单的比赛和训练。</li>
</ul>
</li>
<li>悄悄地为他人做点好事；<ul>
<li>试着去真心真意地帮助别人，当这一切完全发自你的意愿时，你将会感觉到这是件多么快乐的事，你的心灵就会得到回报—一种和平、安静、温暖的感觉。</li>
</ul>
</li>
<li>敬业精神+脚踏实地=成功：<ul>
<li>敬业，不仅仅是事业成功的保障，更是实现人生价值的手段，有的人在生活中，总是不满意目前的职业，希望改变自己的处境。但世界上绝对没有不劳而获的事情，人们的成功无一不是按部就班、脚踏实地努力的结果。</li>
</ul>
</li>
<li>相信自己，正视开端：<ul>
<li>任何大的成功，都是从小事一点一滴累积而来的。没有做不到的事，只有不肯做的人。想想你曾经历过的失败，当时的你真的用尽全力试过各种办法了吗？困难不会是成功的障碍，只有你自己才可能是一个最大的绊脚石。</li>
</ul>
</li>
<li>扎实的基础是成功的法宝：<ul>
<li>如果一味地追求过高远的目标，丧失了眼前可以成功的机会，就会成为高远目标的牺牲品。许多年轻人不满意现在的工作，羡慕那些大款或高级白领人员，不安心本职工作，总是想跳槽。其实，没有十分的本领，就不应有些妄想。我们还是多向成功之人学习，脚踏实地，做好基础工作，一步一个脚印地走上成功之途。</li>
</ul>
</li>
<li>实干才能脱颖而出：<ul>
<li>那些充满乐观精神、积极向上的人，总有一股使不完的劲，神情专注，心情愉快，并且主动找事做，在实干中实现自己的理想。</li>
</ul>
</li>
<li>不为薪水而工作：<ul>
<li>想要获得成功，实现人生目标，就不要为薪水而工作。当一个人积极进取，尽心尽力时，他就能实现更高的人生价值。</li>
</ul>
</li>
<li>要征服世界，先战胜自己：<ul>
<li>要想成功，就要战胜自己的感情，培养自己控制命运的能力。</li>
</ul>
</li>
<li>用心做事，尽职尽责：<ul>
<li>以积极主动的心态对待你的工作、你的公司，你就会充满活力与创造性的完成工作，你就会成为一个值得信赖的人，一个老板乐于雇用的人，一个拥有自己事业的人。</li>
</ul>
</li>
</ul>
<h2 id="三，目标有多大，人生舞台就有多大，志存高远自强不息。"><a href="#三，目标有多大，人生舞台就有多大，志存高远自强不息。" class="headerlink" title="三，目标有多大，人生舞台就有多大，志存高远自强不息。"></a>三，目标有多大，人生舞台就有多大，志存高远自强不息。</h2><p>要重视自己的人生志向，志存高远就会自我激励，奋发向上，有所成就。人生就是奋斗与抗争的醒悟过程。靠进取心摆脱颓废，胜利属于坚韧性格的人。万丈高楼平地起，循序渐进铸辉煌！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jiftle.github.io/2020/10/03/005-%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B/">https://jiftle.github.io/2020/10/03/005-%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown-blog/">Markdown,blog</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/03/004-%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8EGit%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">构建基于Git的知识管理体系</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/03/006-MTP%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2019年MTP管理技能培训笔记-读后感</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/03/014-vim插件管理/" title="vim插件管理"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">vim插件管理</div></div></a></div><div><a href="/2020/10/03/002-使用docker构建vim-golang开发环境/" title="使用docker构建vim-golang开发环境"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">使用docker构建vim-golang开发环境</div></div></a></div><div><a href="/2020/10/03/004-构建基于Git的知识管理体系/" title="构建基于Git的知识管理体系"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">构建基于Git的知识管理体系</div></div></a></div><div><a href="/2020/10/03/006-MTP培训笔记读后感/" title="2019年MTP管理技能培训笔记-读后感"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">2019年MTP管理技能培训笔记-读后感</div></div></a></div><div><a href="/2020/10/03/007-Docker简易使用教程/" title="Docker简易使用教程"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">Docker简易使用教程</div></div></a></div><div><a href="/2020/10/03/008-搭建家庭媒体中心/" title="搭建家庭媒体中心"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">搭建家庭媒体中心</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By John</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>