<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2019年MTP管理技能培训笔记-读后感 | Hexo</title><meta name="description" content="2019年MTP管理技能培训笔记-读后感 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="home">Home</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="archive">Archive</a></div><div class="nav-item"><a href="/about" target="_self" data-text="about">About</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="rss">Rss</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="search" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">2019年MTP管理技能培训笔记-读后感</h1><span class="post-date">Oct 2, 2020</span><span class="post-tag"><a href="/tags/Markdown-blog/">Markdown,blog</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><div class="post-content"><h1 id="2019年MTP管理技能培训笔记-读后感"><a href="#2019年MTP管理技能培训笔记-读后感" class="headerlink" title="2019年MTP管理技能培训笔记-读后感"></a>2019年MTP管理技能培训笔记-读后感</h1><h2 id="如何分析和解决问题"><a href="#如何分析和解决问题" class="headerlink" title="如何分析和解决问题"></a>如何分析和解决问题</h2><ul>
<li>原则和理论支撑<ul>
<li>从现象到本质<ul>
<li>根据问题现象指定临时应急方案，解决问题</li>
<li>从多角度调查问题，了解问题的范围</li>
<li>分析问题原因，包括表面问题和深层问题（引入专家）</li>
<li>讨论范围内（专家参与）</li>
<li>进行方案选择和决策（专家参与）</li>
<li>总结经验，预防再次发生</li>
</ul>
</li>
<li>思维呈现的4个层次<ul>
<li>通过语言表达出来</li>
<li>通过文字记录下来（重新思考的过程）</li>
<li>对文字进行结构化分类（信息处理，清晰）</li>
<li>形成图表（量化）</li>
<li>形成检查清单</li>
</ul>
</li>
</ul>
</li>
<li>如何描述问题<ul>
<li>描述问题的一般模式： <strong>从什么角度出发，通过什么手段，解决什么问题，最终达到了什么成果</strong></li>
<li>如何清晰的描述问题<ul>
<li>多使用数据，量化的形式描述</li>
<li>描述具体的行为</li>
<li>举例说明</li>
</ul>
</li>
<li>描述问题的5W3H法则（回顾报告）<ul>
<li>when,where,who,what,why 什么时间什么地点谁发生了什么事，为什么</li>
<li>How,How Many,How Often 如何发生的，严重程度，频次</li>
</ul>
</li>
</ul>
</li>
<li>如何分析问题<ul>
<li>站在一定的高度来分析，从全局看个体，从现象看及本质，从未来回看现在</li>
<li>5M1E分析法<ul>
<li>man 人的问题 -&gt; 当事人，当事人同事，上级，干系人</li>
<li>machine 设备的问题 -&gt; 设备，工具，技术</li>
<li>material 材料的问题 -&gt; 原料，资金，资源投入</li>
<li>Enviroment 环境的问题 -&gt;  制度，体系，文化</li>
<li>Measure 测试的问题 -&gt; 考核，计划，激励</li>
</ul>
</li>
<li>持续发问法<ul>
<li>继续提出Why，每个问题都是对上一个问题产生的原因（到自己权限的上限为止）</li>
<li>针对每一层的原因都提出解决方案</li>
</ul>
</li>
</ul>
</li>
<li>管理沟通技巧<ul>
<li>什么是管理沟通<ul>
<li>目的是为了有效管理，达成共识，双向传递“信息、思想、感情”</li>
<li>沟通三要素<ul>
<li>清晰的信息</li>
<li>正面的思想</li>
<li>关心的情感</li>
</ul>
</li>
<li>沟通的九大技巧<ul>
<li>礼貌尊重</li>
<li>背景铺垫</li>
<li>认可信任</li>
<li>征询意见</li>
<li>同理感受（表达理解）</li>
<li>自我反思（自我批评）</li>
<li>积极迎合对方（顺着对方的话往下讲，让对话可以继续）</li>
<li>委婉拒绝</li>
<li>展望鼓励（祝福，一般在讲话的最后）</li>
</ul>
</li>
<li>如何向上级汇报工作<ul>
<li>汇报内容<ul>
<li>信息方面展现</li>
<li>思想上表达态度</li>
<li>情感上表达感谢</li>
</ul>
</li>
<li>汇报方法<ul>
<li>高，先结果后过程，树立高度，讲话具有层次感</li>
<li>大，整理信息，呈现大量信息</li>
<li>上，通过数据表达事实，一次性包领导关心的内容讲完</li>
<li>全，分享经验教训，全面总结提意见</li>
</ul>
</li>
</ul>
</li>
<li>如何向上级提出意见<ul>
<li>重点在于，通过改变观点背后的事实来改变上级的观点</li>
<li>注意事项<ul>
<li>提出新信息，照亮盲点，让事实来改变上级自己的观点</li>
<li>支持上级的初衷，提出更好的意见</li>
<li>维护领导尊严，由领导做出决策</li>
</ul>
</li>
<li>说服的套路<ul>
<li>表达自己的目的意愿(表达共同的愿景）</li>
<li>描述客观事实（量化，层次化，提供全面的信息）</li>
<li>假设预期后果</li>
<li>提供新的方案</li>
<li>新方案的前景展望</li>
<li>请领导拍板（决定权交给领导，尊重领导权威）</li>
</ul>
</li>
</ul>
</li>
<li>化解平级冲突（消灭萌芽，克己双赢）<ul>
<li>伸手，主动沟通，提前探讨</li>
<li>握手，放下面子，承认不足</li>
<li>牵手，平等互利，双赢</li>
<li>挽手，自己协商出解决方案，请领导拍板</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2020/10/02/007-Docker%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="prev">Previous Post<span>Docker简易使用教程</span></a></div><div class="post-next"><a href="/2020/10/02/005-%E9%AB%98%E6%A0%87%E5%87%86%E5%81%9A%E4%BA%8B/" class="next">Next Post<span>高标准做事</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> Recent Posts</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/0-DevEnvBaseOnDocker/">使用Docker构建开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/EverSynClientTestMd/">EverSynClientTestMd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/029-etcd%E5%88%9D%E7%BA%A7%E5%85%A5%E9%97%A8/">029-etcd初级入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/028-%E7%BD%91%E7%9B%98%E4%BD%A0%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E5%90%97/">028-网盘你真的需要吗</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> Recent Comments</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> Tags</h3><div class="widget-content"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-GitMdNote-blog-2020-01/" rel="tag">Markdown,GitMdNote,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog/" rel="tag">Markdown,blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2019-blog-2019-12/" rel="tag">Markdown,blog-2019,blog-2019-12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2020-blog-2020-01/" rel="tag">Markdown,blog-2020,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-daily/" rel="tag">Markdown,daily</a></li></ul></div></div><div class="archive-lists widget"><h3 class="widget-title"> Archive</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2020 <span class="icon icon-heart"></span> <a href="http://example.com">John Doe</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>