<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何写好年终总结 | Hexo</title><meta name="description" content="如何写好年终总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="home">Home</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="archive">Archive</a></div><div class="nav-item"><a href="/about" target="_self" data-text="about">About</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="rss">Rss</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="search" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">如何写好年终总结</h1><span class="post-date">Oct 2, 2020</span><span class="post-tag"><a href="/tags/Markdown-blog/">Markdown,blog</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><div class="post-content"><h1 id="如何写好年终总结"><a href="#如何写好年终总结" class="headerlink" title="如何写好年终总结"></a>如何写好年终总结</h1><p>每年临近年底都是企业进行年度工作总结的阶段，而工作总结则是每一位管理者必须面对的课题。如何写好一份年终工作总结是许多管理者头疼的问题，既不能太过“格式化”， 又不能写成“流水账”，要不自己不满意，上司也不满意。一篇<strong>好的年终总结是职场人士有利的竞争筹码</strong>，甚至是<strong>升职加薪的“助推器”</strong>。</p>
<h2 id="为什么要写年终总结？"><a href="#为什么要写年终总结？" class="headerlink" title="为什么要写年终总结？"></a>为什么要写年终总结？</h2><p>不要小看工作总结，或大或小，都与我们的绩效，升迁，加薪，去留息息相关。聪明的人不会仅仅在工作总结里总结，而是会<strong>通过汇报的机会争取资源</strong>，毕竟，工作总结是制度规定里面允许你和上级领导沟通的一种重要途径。</p>
<p>对于领导来说，他们不会盯着每个员工的日常工作情况，而且时间的跨度比较大，年初做的事情，到了年底，不<strong>提醒下领导</strong>，都忘记了，年终总结有助于了解员工的工作成果，工作状态，关注员工在工作中的成长，看到员工哪方面有所欠缺需要弥补，那些地方做的不对需要调整，领导根据了解到的情况，在未来的工作中给予帮助和支持；领导也会在你自己的分析与调整中，发现你的潜力，会给你一些机会，让你更好的成长。</p>
<p><strong>对于自己来说</strong>，为自己一年的工作经历做梳理归纳，从中总结经验，做好复盘，发现自己的不足，然后做好改进计划，这种计划，实施，总结，发现不足，改进计划的<strong>自我螺旋式成长</strong>。在这个过程中，不断整理分析，最终形成自己的方法论，实践经验+理论知识，工作总结就是这样一个自身提高的机会，要用心看待这个事情。</p>
<p>那怎么才能写出一份既能体现个人价值，又能讨领导欢心的年终总结呢？这里有个<strong>套路</strong>：“找找模版，整整数据，夸夸自己，表表忠心，复制黏贴，搞定”</p>
<h2 id="年终总结写什么"><a href="#年终总结写什么" class="headerlink" title="年终总结写什么"></a>年终总结写什么</h2><h3 id="工作成果回顾"><a href="#工作成果回顾" class="headerlink" title="工作成果回顾"></a>工作成果回顾</h3><p>作为总结的第一部分，目的就是要<strong>让领导最直观的知道过去的一年完成了那些工作？经历了怎样的过程？ 最终的结果如何？</strong></p>
<p>很多人头疼内容怎么写，感觉无从下笔，可以采用记“流水账”的形式把一年的做过事情都列出来。不管三七二十一，只要做过的事情都写下来，借助OKR，包括时间，目标，关键结果，完成的情况，最好每一个条附上一个实例说明，全部列完以后，挑出重要的部分，然后根据你呈现方式的需要，做数据的统计。</p>
<p>有了内容和数据以后，需要把它呈现出来， 可以使用不同的形式</p>
<ol>
<li><p>时间轴<br>最简单的是用时间轴，常用的时间轴有<br>根据日期，比如月份，季度<br>根据项目阶段，比如准备阶段，实施阶段，冲刺阶段，维护阶段，<br>里程碑事件，比如用户数量突破xx, 成交金额突破xxx</p>
</li>
<li><p>关键词</p>
</li>
</ol>
<p>关键词很好理解，可以把一年的成绩做一个统计，比如说2018年，拿了2个大奖，得了3个荣誉，开发了多少新客户等等，这些数字就是关键词</p>
<ol start="3">
<li>重要性</li>
</ol>
<p>根据重要性排序把你的工作进行归类，按重要性进行排列，在工作中的重要性的潜规则就是领导最重视的就是最重要的。</p>
<p>如今是数字时代，数据是多多益善，呈现的方式最好用图表，数据太枯燥，数据可以做成折现统计图，扇形统计图，条形统计图，对比表格等直观，可视的图表</p>
<p>通过罗列出成果，用表格，图表展示出来，成果回顾可以给领导一个深刻的印象，为接下来的分析做好准备。</p>
<h3 id="总结自己的经验和不足"><a href="#总结自己的经验和不足" class="headerlink" title="总结自己的经验和不足"></a>总结自己的经验和不足</h3><p>这一份对自己过去一年做一个分析，你对自己过往的工作经历有什么看法，那些地方做的不错，那些地方存在不足，那些地方需要改进。</p>
<p>对于领导来说，希望通过<strong>了解员工的工作状态与其在工作中的成长</strong>，所以其中内容要体现重点</p>
<p>可以借助平衡计分卡（BSC）， 这是一种常见的绩效考核方式，针对每个问题说出2～3个具体点，主要不要假大空的废话</p>
<ol>
<li>为公司贡献了什么？</li>
<li>为客户做了什么？</li>
<li>为自己学习了什么？</li>
<li>为下属做了什么？</li>
<li>为公司在管理和流程上做了什么？</li>
</ol>
<p>对于每个问题，那些对的好，那些做的不好，那些需要改进，都记下来。<br>点出我们工作中有价值的成果，并且提炼经验，与公司同事共享，让别人也能从中获得价值。<br>对于工作中的不足之处以及需要改进的地方，也需要列出来，这样也可以树立一个踏实，谦逊和可靠的形象。</p>
<h3 id="来年的改善和设定明年的目标规划"><a href="#来年的改善和设定明年的目标规划" class="headerlink" title="来年的改善和设定明年的目标规划"></a>来年的改善和设定明年的目标规划</h3><p>针对自己的分析，你觉得在这些重要的环节和发现的问题中，有没有办法把事情做的更好或者解决存在的问题，可以把这些思考列出来，做一个行动计划</p>
<p>更重要的是，一年过去了，有问题、有收获，更重要的是明年你的目标是什么？这里边可以跟你的领导去谈，看看公司的规划，领导对你的期望，也可以寻求领导资源和帮助， 然后给出你的打算、你的方向、你的目标。</p>
<p>根据目标，开始做明年的规划，这里面需要用到SMART原则。</p>
<h3 id="最后记得感谢领导和同事"><a href="#最后记得感谢领导和同事" class="headerlink" title="最后记得感谢领导和同事"></a>最后记得感谢领导和同事</h3><p>年度总结，不能只谈自己的业绩，还要<strong>感谢</strong>那些支持你取得这些成绩和成长的领导和同事，感谢领导的支持，同事的帮助。</p>
<h3 id="好的模板"><a href="#好的模板" class="headerlink" title="好的模板"></a>好的模板</h3><p>写完了这些，我们需要有一个<strong>好的呈现方式</strong>，那就找一个好的模版，小编这里给你准备了PPT模版</p>
<h3 id="年终总结的禁忌"><a href="#年终总结的禁忌" class="headerlink" title="年终总结的禁忌"></a>年终总结的禁忌</h3><ul>
<li>避免主观感受或模糊不清的词汇<ul>
<li>你觉得“这个任务我完成的挺好的”， 领导可不一定这么觉得，要用数据说话，比如用户增长多少，成交增加多少，效率提高多少等等</li>
<li>少用“差不多”，“还行吧”等不确定的词语，会让人家觉得你做事马虎。</li>
</ul>
</li>
<li>避免夸大其词或者轻描淡写<ul>
<li>看你的工作总结都是你的直属领导，他对你的工作有一定的了解，面对领导吹牛的事情最好不要做。</li>
<li>但是总结中也不能轻描淡写，只有总结成绩，没有经验，成果以及影响的总结，没有亮点，这样领导会觉得你什么都没有做，觉得你可有可无。</li>
</ul>
</li>
<li>缺乏分析<br>  -这类总结，只有总结工作和取得的成绩，没有发现工作中存在的问题，也没有进行认真的分析和研究，或者只是提困难，没有建设性的意见。对于未来，领导最看重的是你对工作看法，建议或者意见，通过这些看法领导可以看到你的潜力，然后培养你。如果没有分析，领导觉得你没有自己的看法，看不到你的潜力。</li>
<li>避免花里胡哨，内容空洞<ul>
<li>“题目吸引人，格式很动人，内容恶心人”，注重形式而不注重事实，形式大于内容。这类总结没有实际意义</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>世上有个不变的真理：只有从偶然的成功中寻获可复制的规律，才能从一个成功创造出另一个成功。年终总结不仅仅是升级交代的一项任务，更是一次自我的复盘和检验，把经验转化为能力的过程。</p>
<h2 id="引文"><a href="#引文" class="headerlink" title="引文"></a>引文</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.sohu.com/a/288014197_100091630">如何写好年终工作总结？这是最全面的答案了 </a></li>
</ul>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2020/10/02/019-vim%E5%88%86%E5%B1%8F%E6%A0%87%E7%AD%BE/" class="prev">Previous Post<span>vim分屏标签</span></a></div><div class="post-next"><a href="/2020/10/02/017-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%A6%82%E4%BD%95%E5%86%99/" class="next">Next Post<span>年终总结如何写</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> Recent Posts</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/0-DevEnvBaseOnDocker/">使用Docker构建开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/EverSynClientTestMd/">EverSynClientTestMd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/029-etcd%E5%88%9D%E7%BA%A7%E5%85%A5%E9%97%A8/">029-etcd初级入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/028-%E7%BD%91%E7%9B%98%E4%BD%A0%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E5%90%97/">028-网盘你真的需要吗</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> Recent Comments</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> Tags</h3><div class="widget-content"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-GitMdNote-blog-2020-01/" rel="tag">Markdown,GitMdNote,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog/" rel="tag">Markdown,blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2019-blog-2019-12/" rel="tag">Markdown,blog-2019,blog-2019-12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-blog-2020-blog-2020-01/" rel="tag">Markdown,blog-2020,blog-2020-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown-daily/" rel="tag">Markdown,daily</a></li></ul></div></div><div class="archive-lists widget"><h3 class="widget-title"> Archive</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2020 <span class="icon icon-heart"></span> <a href="http://example.com">John Doe</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>